<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      text-align: center;
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    .logo {
      width: 50px;
      height: 50px;
      background-color: blueviolet;
      border-radius: 45%;
    }

    .container {
      border: 2px solid brown;
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-template-rows: 100px 100px 100px 100px;
      grid-template-areas:
        "sidebar header header header"
        "sidebar panel panel panel"
        "sidebar calendar calendar calendar"
        "sidebar calendar calendar calendar"
    }

    .sidebar {
      grid-area: sidebar;
      background: #EEEEFF;
    }

    .header {
      grid-area: header;
      background-color: #890d0d;
      margin-top: -10px;
    }

    .panel {
      grid-area: panel;
      background-color: #27448e;
    }

    .calendar {
      grid-area: calendar;
      background-color: #7e992f;
    }



    .boom {
      background: #27448e;
    }
    .test {
      background: #890d0d;
    }
  </style>
  <title>Document</title>
</head>

<body style="background: rgb(192, 134, 193);">
  <header>
    <h2>Welcome BRO</h2>
    <div class="logo"></div>
  </header>
  <h3>Willcommen</h3>
  <pre id="pre">initial value</pre>

  <button onclick="preOutput()">click</button>
  <button onclick="sayBue()">bye</button>
  <button onclick="work()">work</button>

  <div class="test boom">TEST DIV</div>
  <div class="boom test">BOOM DIV</div>
  <script src="script.js"></script>
</body>

</html>